/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestingGrounds-1537.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\ChooseNextWaypoint.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrollingGuard.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PatrolRoute.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonCharacter.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TP_ThirdPersonGameMode.cpp.obj"
"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\TestingGrounds.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestingGrounds\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Miguel\Documents\Unreal Projects\05_TestingGrounds\TestingGrounds\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestingGrounds-1537.lib"